# anotherpapa

./: .project  cred.txt  mydump.sql  pom.xml  tasks.xlsx
businessService/: .classpath  .project  pom.xml
businessService/src/main/java/com/infrasofttech/omning/services/: ActivityMstService.java  AppConfigService.java  AuthEventService.java  AuthMatrixService.java  AuthMatrixSlabService.java  AuthMatrixSlabUserService.java  BatchMstService.java  BranchMstService.java  CheckingInterestMstService.java  CountryMstService.java  CropTypeParamService.java  CurrencyMstService.java  CustomerParameterService.java  CustomerService.java  DeDupConfigService.java  DistrictMstService.java  EmailConfigService.java  FinancialYearService.java  GLMstService.java  HolidayBranchMapService.java  HolidayMstService.java  LanguageMstService.java  LoanInterestMstService.java  LookupCodeService.java  LookupValueService.java  MenuMstService.java  ModuleMstService.java  MunicipalityMstService.java  OmniNGService.java  ParamsCheckingAcService.java  ParamsLoanService.java  PrdAcNoConfigService.java  PrdAcNoMstService.java  ProductMstService.java  RoleMenuActionAccessService.java  RoleMstService.java  StateMstService.java  TenantGrpMstService.java  TenantMstService.java  TxnClientConfiguratorService.java  (+5 more)
businessService/src/main/java/com/infrasofttech/omning/utils/: Constants.java  ErrorCodes.java
businessService/src/main/resources/: appContext.xml  cert_ftps_serverside.pem  log4j.xml  public.key  schedulerFactory.properties  test-appContext-derby-dao.xml  test-appContextDao-JNDI.xml  test-applicationContext-dao.xml
businessService/src/test/java/com/infrasofttech/omning/test/: ActivityTest.java  AppConfigTest.java  AuthMatrixTest.java  BranchMstTest.java  CustomerTest.java  LoginTest.java  LookUpTest.java  LookupValueTest.java  MenuMstTest.java  ParamsCheckingAcTest.java  ParamsLoanTest.java  (+8 more)
businessService/src/test/java/com/infrasofttech/transaction/: ScreenTest.java  TransactionTest.java
commons/: .classpath  .project  pom.xml
commons/src/main/java/com/infrasofttech/exceptions/: EmailException.java  OmniNGException.java  UserException.java
commons/src/main/java/com/infrasofttech/utils/: AUTHMODE.java  ErrorCodes.java  MENUACTIONSTATUS.java  OmniConstants.java
dao/: .classpath  .project  pom.xml
dao/src/main/java/com/infrasofttech/omning/: IAccountMgmtMstDAO.java  IAccountNomineeDAO.java  IActivityMstDao.java  IAppConfigDAO.java  IAuthEventDAO.java  IAuthMatrixMgmtDAO.java  IAuthMatrixSlabDAO.java  IAuthMatrixSlabUserDAO.java  IBatchMstDao.java  IBranchMstDAO.java  ICheckingInterestMstDao.java  ICountryMstDAO.java  ICropTypeParamDAO.java  ICurrencyMstDAO.java  ICustomerBusinessDtlsDAO.java  ICustomerContactDAO.java  ICustomerMstDAO.java  ICustomerParameterDao.java  IDeDupConfigDAO.java  IDistrictMstDAO.java  IEmailConfigDAO.java  IEmailPropDAO.java  IFinancialYearDAO.java  IGLMstDao.java  IHolidayBranchMapDAO.java  IHolidayMstDAO.java  ILanguageMstDAO.java  ILoanInterestMstDao.java  ILookupCodeDAO.java  ILookupValueDAO.java  IMenuMstDAO.java  IMenuzDAO.java  IModuleMstDAO.java  IMunicipalityMstDAO.java  IParamCheckingAcDAO.java  IParamLoanAccntDao.java  IPrdAcNoMstDAO.java  IPrdAcNumberConfigDAO.java  IProductMstDAO.java  IRoleMenuActionAccessDAO.java  (+11 more)
dao/src/main/java/com/infrasofttech/utils/: CacheUtil.java
dao/src/test/resources/: applicationContext-dao-test.xml
domainEntities/: .classpath  .project  pom.xml
domainEntities/src/main/java/com/infrasofttech/beans/: LoginBean.java
domainEntities/src/main/java/com/infrasofttech/utils/: AddressType.java  BranchConfigRec.java  Gender.java  InstallmentFrequency.java  MaritalStatus.java  Month.java  Nationality.java  RoleAccessControl.java  SetOfLookupCodeValue.java  SetOfLookupValue.java  SetOfRoleMenuz.java  SetOfSectionMenuz.java  TenantConfigRec.java  UserAccessControlCache.java  UserBranch.java  UserBranchAccessRights.java
domainEntities/src/main/resources/: MasterDBScript-v7_new.sql  R3_26FEB2015.sql
omniNG/: .classpath  .project  pom.xml
omniNG/src/main/resources/: global.properties  global_hn.properties  struts.xml
omniNG/src/main/webapp/: ind.jsp
omniNG/src/main/webapp/WEB-INF/: spring-beans.xml  tiles.xml  trigger.conf  web.xml
omniNG/src/main/webapp/css/: commons.css  ddmenu.css  jquery-ui.css  stylesheet.css
omniNG/src/main/webapp/js/: AuthMatrixMgmtSave.js  CustomerReg.js  Hashing.js  LoanAcParamsAdd.js  PrdAcBasicDtlsAdd.js  PrdAcNumberConfig.js  UserAdd.js  UserAdd1.js  validate.js
omniNG/src/main/webapp/views/: AccountCodeinterchangeforLoanAccounts.jsp  AccountMgmt.jsp  AccountMgmtSave.jsp  AccountNameAddressUpdation.jsp  AcctAddrAdd.jsp  AcctAddrSave.jsp  AcctMstAdd.jsp  AcctMstSave.jsp  AcctNomineeAdd.jsp  AcctNomineeSave.jsp  AddCancelBeforeFunding.jsp  AddCountryMaster.jsp  AddDeposit.jsp  AddDistrictMaster.jsp  AddLoanType.jsp  AddLookupValue.jsp  AddMuncipleMaster.jsp  AddPurposeCodeMaster.jsp  AddStateMaster.jsp  AddSubDivisionMaster.jsp  AddTdDataEntry.jsp  AddVillageMaster.jsp  AdhocLimitMst.jsp  AdhocLimitMstList.jsp  AdvocateDetails.jsp  AdvocateDetailsList.jsp  AppConfigCRUD.jsp  AppConfigDisabledList.jsp  AppConfigList.jsp  AreaMstAdd.jsp  AreaMstSave.jsp  AssignNewPassword.jsp  AssignUserPwd.jsp  AuthMatrixCRUD.jsp  AuthMatrixList.jsp  AuthMatrixMgmtAdd.jsp  AuthMatrixMgmtSave.jsp  AuthMatrixSlabCRUD.jsp  AuthMatrixSlabSave.jsp  AuthMenuMapCRUD.jsp  (+248 more)
omniNG/src/main/webapp/views/genpages/: ExceptionPage.jsp  PageNotFound.jsp  ServletJspUnavailable.jsp
omniNG/src/main/webapp/views/tiles_tmpl/: BaseLayout.jsp  BaseLayoutTransaction.jsp  MainInfo.jsp  MenuHome.jsp  MenuHome_Blank.jsp  TxnHeader.jsp  auditInfo.jsp  auditInfo1.jsp  body.jsp  footer.jsp  header.jsp  mainmenu.jsp  menu.jsp  menu1.jsp
omniNG/src/main/webapp/views/transaction/: RuntimeTransaction.jsp  Transactions.jsp  TxnClientConfigurator.jsp  TxnScreenElementAddUpdate.jsp  TxnScreenElementList.jsp  TxnScreenList.jsp  TxnScreenMappers.jsp
omniNG/src/main/webapp/views/txn_pages/: TemplatePage.jsp  TxnHeader1.jsp  TxnSBModule.jsp
(+466 files in other folders)
