<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infrasofttech</groupId>
	<artifactId>OMNI_NG</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OMNI_NG</name>

	<modules>
		<module>commons</module>
		<module>domainEntities</module>
		<module>dao</module>
		<module>businessService</module>
		<module>omniNG</module>
		<!--<module>infraWebservices</module>-->
<!-- 		<module>omniNG</module> -->
		<!--<module>pacs</module> -->
	</modules>

	<licenses>
		<license>
		</license>
	</licenses>

	<organization>
		<name>Infrasofttech</name>
		<url></url>
	</organization>

	<developers>
		<developer>
			<id>na</id>
			<name>Jatin Sutaria</name>
			<email>jatin.sutaria@infrasofttech.com</email>
			<url></url>
			<roles>
				<role>Architect</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>EP2773</id>
			<name>Mahesh Laddha</name>
			<email>mahesh.laddha@infrasofttech.com</email>
			<url></url>
			<roles>
				<role>Manager</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
	</developers>

	<distributionManagement>
	</distributionManagement>

	<!-- download artifacts from this repo -->
	<repositories>

	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
		
	</pluginRepositories>

	<properties>
		<spring-version>4.1.4.RELEASE</spring-version>
		<spring.test.version>4.1.4.RELEASE</spring.test.version>
	</properties>

	<dependencyManagement>
	
	

		<dependencies>
			<!-- Dependancies added for dataloader -->
			<!-- End dataloader dep -->
			<!-- Added orm dependancy jatin -->
			<!-- Spring MVC framework -->
			
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
	  					<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.1</version>
			</dependency>
			
			
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>2.3.16.3</version>
			</dependency>
			
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>

			<!--needed when you use MySQL connector -->
			<!--MySQL connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
				<!--<scope>compile</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<!-- <version>1.2.8</version> old entry -->
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>2.0.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-hibernate3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-dao</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-dao</artifactId> 
				<version>2.0.8</version> </dependency> -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- Adding per4j support -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.1</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.12</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.6</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>0.9.16</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.8.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.8.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>5.0.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.3.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>5.1.3.Final</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.1.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
		
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>3.0.3</version>
			</dependency>
				<!-- Jetty is needed if you're are not using the CXFServlet -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>businessService</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JAXB binding api -->
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- End JAXB -->
			
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.3.16</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-tiles-plugin</artifactId>
				<version>2.3.16</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-dojo-plugin</artifactId>
				<version>2.3.16</version>
			</dependency>
			
			
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>struts2-fullhibernatecore</artifactId>
				<version>2.2.2</version>
			</dependency>	
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
					
	</dependencies>
	
	</dependencyManagement>

	<build>
		
	</build>


</project>
